<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated ticket</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="ticket">
          <!-- Generated tickets starts  -->
      
      <h1 class="blue"> Congrats,<span id=" spaning"> </span> Your ticket is ready.</h1>
        <div>
          <p class="bue">We've emailed your ticket to </p><p class="bue"><span id="emails"></span> and will send updates in <p class="bue"> the run up to the event.</p> 
        </div>
      <!-- <div class="card">
        <img  class="theo"  src="assets/images/pattern-ticket.svg" alt="">
        <div class="top">
          <img src="assets/images/logo-full.svg" alt="">
          <small>Jan 31, 2025 / Austin, TX</small>
        </div>
      <div class="bottom">
        <img class="red" src="assets/images/image-avatar.jpg" alt="">
        <h1>Jonatan Kristof</h1>
        <small><img src="assets/images/icon-github.svg" alt=""> @jonatankristf0101</small>
        </div>
      </div> -->
      <div class="ticket-container">
        <img src="./assets/images/pattern-ticket.svg" alt="Coding Conference Logo" class="ticket-image">
        <p class="side-digit" id="side-digit"> </p>
        <div class="ticket-header">
          <img src="./assets/images/logo-full.svg" alt="Coding Conference Logo">
          <h2 class="ticket-date">Jan 31, 2025 / Austin, TX</h2>
        </div>
        <div class="ticket-body">
          <img src="./assets/images/image-avatar.jpg" class="open" alt="Coding Conference Logo" class="ticket-favicon">
          <div class="ticket-info">
            <h1 class="ticket-name" id="ticket-name"> </h1>
            <div class="ticket-github">
              <img src="./assets/images/icon-github.svg" alt="Coding Conference Logo">
              <p id="ticket-git-hub"> </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Generated tickets ends -->
    </div>
</body>
<script src="script.js"></script>
</html>